<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hemantithide.borisendesjaak.MainActivity">

    <ImageView
        android:id="@+id/main_imgvw_backgroundOne"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawing_forest_swamp_fantasy_forest_tree_swamp_2451" />

    <ImageView
        android:id="@+id/main_imgvw_backgroundTwo"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:backgroundTint="@color/Yellow"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawing_forest_swamp_fantasy_forest_tree_swamp_2451" />

    <TextView
        android:id="@+id/main_txtvw_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="[randomusername]"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_txtvw_welcome"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/main_txtvw_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/main_txtvw_welcome"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/main_imgvw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borisendesjaak" />

    <FrameLayout
        android:id="@+id/main_fl_make"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_iv_code"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_notify_sync" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fl_friend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/main_btn_make"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Yellow"
                android:text="@string/main_btn_maken"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.403" />

            <Button
                android:id="@+id/main_btn_scan"
                android:layout_width="178dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:background="@color/Yellow"
                android:text="@string/main_btn_scan"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_btn_make"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fl_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/main_btn_friend"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Yellow"
                android:text="@string/main_btn_friend"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.403" />

            <Button
                android:id="@+id/main_btn_random"
                android:layout_width="178dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:background="@color/Yellow"
                android:text="@string/main_btn_random"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_btn_friend"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fl_mainMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/main_btn_play"
                style="@android:style/Widget.Material.Button"
                android:layout_width="205dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="@string/main_play_btn"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.342" />

            <ImageButton
                android:id="@+id/main_btn_settings"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:scaleType="fitCenter"
                android:text="@string/main_settings"
                android:textColor="@android:color/background_dark"
                app:layout_constraintLeft_toRightOf="@+id/main_btn_shop"
                app:layout_constraintTop_toBottomOf="@+id/main_btn_play"
                app:srcCompat="@drawable/button_settings_black"
                android:layout_marginStart="7dp" />

            <ImageButton
                android:id="@+id/main_btn_account"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:scaleType="fitCenter"
                android:text="@string/main_settings"
                android:textColor="@android:color/background_dark"
                app:layout_constraintRight_toLeftOf="@+id/main_btn_shop"
                app:layout_constraintTop_toBottomOf="@+id/main_btn_play"
                app:srcCompat="@drawable/button_account_black" />

            <ImageButton
                android:id="@+id/main_btn_shop"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:scaleType="fitCenter"
                android:text="@string/main_btn_namechange"
                android:textColor="@android:color/background_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_btn_play"
                app:srcCompat="@drawable/button_shop_black"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fl_settingsMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/main_btn_mute"
                style="@android:style/Widget.Material.Button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:scaleType="fitCenter"
                android:text="@string/main_btn_mute"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.553"
                app:srcCompat="@drawable/button_mute" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fl_shop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shopinfo_imgvw_ducats2"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ducat"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/main_txtvw_ducats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/shopinfo_imgvw_ducats2" />

            <Button
                android:id="@+id/shop_btn_multiplier"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="@color/Yellow"
                android:text="@string/shop_btn_multiplier"
                android:textColor="@android:color/background_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/main_btn_new_username"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="@string/shop_btn_random_name"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_btn_multiplier"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/main_btn_custom_username"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="@string/shop_btn_custom_name"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_btn_new_username"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/shop_btn_free_picture"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="@string/shop_btn_free_picture"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/main_btn_custom_username"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <com.hemantithide.borisendesjaak.AccountFrame
        android:id="@+id/main_fl_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/account_hint_games_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="111dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account_hint_games_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/account_hint_games_played" />

            <TextView
                android:id="@+id/account_hint_ducats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/account_hint_games_won" />

            <TextView
                android:id="@+id/account_hint_apples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/account_hint_ducats" />

            <TextView
                android:id="@+id/account_hint_kinkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/account_hint_apples" />

            <TextView
                android:id="@+id/account_hint_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="37dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/account_hint_kinkers" />

            <TextView
                android:id="@+id/account_hint_most_ducats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/account_hint_distance" />

            <TextView
                android:id="@+id/account_games_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="111dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="96dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

            <TextView
                android:id="@+id/account_games_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/account_games_played"
                android:layout_marginEnd="96dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

            <TextView
                android:id="@+id/account_ducats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/account_games_won"
                android:layout_marginEnd="96dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

            <TextView
                android:id="@+id/account_apples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/account_ducats"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

            <TextView
                android:id="@+id/account_kinkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/account_apples"
                android:layout_marginEnd="96dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

            <TextView
                android:id="@+id/account_longest_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginTop="36dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/account_kinkers"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

            <TextView
                android:id="@+id/account_most_ducats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/account_longest_distance"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_begin="184dp"
                android:orientation="vertical" />
        </android.support.constraint.ConstraintLayout>

    </com.hemantithide.borisendesjaak.AccountFrame>

    <FrameLayout
        android:id="@+id/main_fl_random_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/username_comment"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_option_C" />

            <Button
                android:id="@+id/username_option_A"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="Username A"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.231" />

            <Button
                android:id="@+id/username_option_B"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="Username B"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_option_A"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/username_option_C"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="Username C"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_option_B"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fl_custom_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/username_spnnr_first_adj"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="81dp"
                android:background="@color/Yellow"
                android:backgroundTint="@color/Yellow"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/username_spnnr_second_adj"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Yellow"
                android:backgroundTint="@color/Yellow"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_spnnr_first_adj" />

            <Spinner
                android:id="@+id/username_spnnr_noun"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Yellow"
                android:backgroundTint="@color/Yellow"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_spnnr_second_adj" />

            <Button
                android:id="@+id/username_accept_custom"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Yellow"
                android:text="@string/username_btn_accept"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_spnnr_noun" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <com.hemantithide.borisendesjaak.ShopInfoLayout
        android:id="@+id/main_fl_shop_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgvw_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shopinfo_item_title"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="81dp"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopinfo_item_description"
                android:layout_width="240dp"
                android:layout_height="102dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/shopinfo_btn_purchase"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopinfo_item_title"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/shopinfo_imgvw_ducats2"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ducat"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/shopinfo_imgvw_ducats1"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/shopinfo_btn_purchase"
                app:srcCompat="@drawable/ducat"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="@+id/shopinfo_btn_purchase" />

            <TextView
                android:id="@+id/shopinfo_txtvw_ducats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/shopinfo_imgvw_ducats2"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/shopinfo_txtvw_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:layout_constraintRight_toLeftOf="@+id/shopinfo_imgvw_ducats1"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/shopinfo_btn_purchase" />

            <Button
                android:id="@+id/shopinfo_btn_purchase"
                style="@android:style/Widget.Material.Button"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginBottom="107dp"
                android:backgroundTint="@color/Yellow"
                android:text="@string/shopinfo_btn_purchase"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="184dp" />

        </android.support.constraint.ConstraintLayout>
    </com.hemantithide.borisendesjaak.ShopInfoLayout>


</android.support.constraint.ConstraintLayout>
