<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hemantithide.borisendesjaak.SettingsActivity">

    <ImageView
        android:id="@+id/settings_imgvw_backgroundOne"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawing_forest_swamp_fantasy_forest_tree_swamp_2451"/>

    <ImageView
        android:id="@+id/settings_imgvw_backgroundTwo"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawing_forest_swamp_fantasy_forest_tree_swamp_2451"/>
</android.support.constraint.ConstraintLayout>
